<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
  </head>

  <body>
<table id="main-table">
</table>
    <script src="options.js"></script>
  </body>
</html>